
ASITIC Grackle
BLOCK=SPIRAL
NAME=I300p2:TYPEID=29:XORG=206:YORG=206:SIDES=4:METAL=MET5:EXIT=MET4:LEN=100:WID=100:RAD=0:W=16:S=2:N=1.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=100.000000:BX=100.000000:BY=100.000000:CX=0.000000:CY=84.000000:DX=84.000000:DY=84.000000:PORT1X=0.000000:PORT1Y=92.000000:PORT2X=92.000000:PORT2Y=92.000000:METAL=MET5:W=16.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=100.000000:AY=100.000000:BX=100.000000:BY=0.000000:CX=84.000000:CY=84.000000:DX=84.000000:DY=16.000000:PORT1X=92.000000:PORT1Y=92.000000:PORT2X=92.000000:PORT2Y=8.000000:METAL=MET5:W=16.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=100.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=84.000000:CY=16.000000:DX=16.000000:DY=16.000000:PORT1X=92.000000:PORT1Y=8.000000:PORT2X=8.000000:PORT2Y=8.000000:METAL=MET5:W=16.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=82.000000:CX=16.000000:CY=16.000000:DX=16.000000:DY=66.000000:PORT1X=8.000000:PORT1Y=8.000000:PORT2X=8.000000:PORT2Y=74.000000:METAL=MET5:W=16.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=82.000000:BX=82.000000:BY=82.000000:CX=16.000000:CY=66.000000:DX=66.000000:DY=66.000000:PORT1X=8.000000:PORT1Y=74.000000:PORT2X=74.000000:PORT2Y=74.000000:METAL=MET5:W=16.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=82.000000:AY=82.000000:BX=82.000000:BY=18.000000:CX=66.000000:CY=66.000000:DX=66.000000:DY=18.000000:PORT1X=74.000000:PORT1Y=74.000000:PORT2X=74.000000:PORT2Y=26.000000:METAL=MET5:W=16.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=66.400000:AY=33.600000:BX=81.600000:BY=33.600000:CX=66.400000:CY=18.400000:DX=81.600000:DY=18.400000:PORT1X=66.400000:PORT1Y=26.000000:PORT2X=81.600000:PORT2Y=26.000000:METAL=VIA4:W=15.200000:T=0.000000:NX=10:NY=10:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=82.000000:AY=34.000000:BX=82.000000:BY=-16.000000:CX=66.000000:CY=34.000000:DX=66.000000:DY=-16.000000:PORT1X=74.000000:PORT1Y=26.000000:PORT2X=74.000000:PORT2Y=-16.000000:METAL=MET4:W=16.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=SPIRAL
NAME=I300p:TYPEID=29:XORG=181:YORG=181:SIDES=4:METAL=MET5:EXIT=MET4:LEN=150:WID=150:RAD=0:W=19:S=2:N=1:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=150.000000:BX=150.000000:BY=150.000000:CX=0.000000:CY=131.000000:DX=131.000000:DY=131.000000:PORT1X=0.000000:PORT1Y=140.500000:PORT2X=140.500000:PORT2Y=140.500000:METAL=MET5:W=19.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=150.000000:AY=150.000000:BX=150.000000:BY=0.000000:CX=131.000000:CY=131.000000:DX=131.000000:DY=19.000000:PORT1X=140.500000:PORT1Y=140.500000:PORT2X=140.500000:PORT2Y=9.500000:METAL=MET5:W=19.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=150.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=131.000000:CY=19.000000:DX=19.000000:DY=19.000000:PORT1X=140.500000:PORT1Y=9.500000:PORT2X=9.500000:PORT2Y=9.500000:METAL=MET5:W=19.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=129.000000:CX=19.000000:CY=19.000000:DX=19.000000:DY=129.000000:PORT1X=9.500000:PORT1Y=9.500000:PORT2X=9.500000:PORT2Y=119.500000:METAL=MET5:W=19.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.300000:AY=128.700000:BX=18.700000:BY=128.700000:CX=0.300000:CY=110.300000:DX=18.700000:DY=110.300000:PORT1X=0.300000:PORT1Y=119.500000:PORT2X=18.700000:PORT2Y=119.500000:METAL=VIA4:W=18.400000:T=0.000000:NX=12:NY=12:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=110.000000:BX=0.000000:BY=169.000000:CX=19.000000:CY=110.000000:DX=19.000000:DY=169.000000:PORT1X=9.500000:PORT1Y=119.500000:PORT2X=9.500000:PORT2Y=169.000000:METAL=MET4:W=19.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END
