
ASITIC Grackle
BLOCK=SPIRAL
NAME=I350:TYPEID=29:XORG=201:YORG=201:SIDES=4:METAL=MET5:EXIT=MET4:LEN=110:WID=110:RAD=0:W=18:S=2:N=1.75:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=110.000000:BX=110.000000:BY=110.000000:CX=0.000000:CY=92.000000:DX=92.000000:DY=92.000000:PORT1X=0.000000:PORT1Y=101.000000:PORT2X=101.000000:PORT2Y=101.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=110.000000:AY=110.000000:BX=110.000000:BY=0.000000:CX=92.000000:CY=92.000000:DX=92.000000:DY=18.000000:PORT1X=101.000000:PORT1Y=101.000000:PORT2X=101.000000:PORT2Y=9.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=110.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=92.000000:CY=18.000000:DX=18.000000:DY=18.000000:PORT1X=101.000000:PORT1Y=9.000000:PORT2X=9.000000:PORT2Y=9.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=90.000000:CX=18.000000:CY=18.000000:DX=18.000000:DY=72.000000:PORT1X=9.000000:PORT1Y=9.000000:PORT2X=9.000000:PORT2Y=81.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=90.000000:BX=90.000000:BY=90.000000:CX=18.000000:CY=72.000000:DX=72.000000:DY=72.000000:PORT1X=9.000000:PORT1Y=81.000000:PORT2X=81.000000:PORT2Y=81.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=90.000000:AY=90.000000:BX=90.000000:BY=20.000000:CX=72.000000:CY=72.000000:DX=72.000000:DY=38.000000:PORT1X=81.000000:PORT1Y=81.000000:PORT2X=81.000000:PORT2Y=29.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=90.000000:AY=20.000000:BX=20.000000:BY=20.000000:CX=72.000000:CY=38.000000:DX=20.000000:DY=38.000000:PORT1X=81.000000:PORT1Y=29.000000:PORT2X=29.000000:PORT2Y=29.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=20.600000:AY=37.400000:BX=37.400000:BY=37.400000:CX=20.600000:CY=20.600000:DX=37.400000:DY=20.600000:PORT1X=20.600000:PORT1Y=29.000000:PORT2X=37.400000:PORT2Y=29.000000:METAL=VIA4:W=16.800000:T=0.000000:NX=11:NY=11:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=38.000000:AY=20.000000:BX=-18.000000:BY=20.000000:CX=38.000000:CY=38.000000:DX=-18.000000:DY=38.000000:PORT1X=29.000000:PORT1Y=29.000000:PORT2X=-18.000000:PORT2Y=29.000000:METAL=MET4:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END