
ASITIC Grackle
BLOCK=SPIRAL
NAME=I350p:TYPEID=29:XORG=211:YORG=211:SIDES=4:METAL=MET5:EXIT=MET4:LEN=90:WID=90:RAD=0:W=14:S=2:N=2.25:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=90.000000:BX=90.000000:BY=90.000000:CX=0.000000:CY=76.000000:DX=76.000000:DY=76.000000:PORT1X=0.000000:PORT1Y=83.000000:PORT2X=83.000000:PORT2Y=83.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=90.000000:AY=90.000000:BX=90.000000:BY=0.000000:CX=76.000000:CY=76.000000:DX=76.000000:DY=14.000000:PORT1X=83.000000:PORT1Y=83.000000:PORT2X=83.000000:PORT2Y=7.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=90.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=76.000000:CY=14.000000:DX=14.000000:DY=14.000000:PORT1X=83.000000:PORT1Y=7.000000:PORT2X=7.000000:PORT2Y=7.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=74.000000:CX=14.000000:CY=14.000000:DX=14.000000:DY=60.000000:PORT1X=7.000000:PORT1Y=7.000000:PORT2X=7.000000:PORT2Y=67.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=74.000000:BX=74.000000:BY=74.000000:CX=14.000000:CY=60.000000:DX=60.000000:DY=60.000000:PORT1X=7.000000:PORT1Y=67.000000:PORT2X=67.000000:PORT2Y=67.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=74.000000:AY=74.000000:BX=74.000000:BY=16.000000:CX=60.000000:CY=60.000000:DX=60.000000:DY=30.000000:PORT1X=67.000000:PORT1Y=67.000000:PORT2X=67.000000:PORT2Y=23.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=74.000000:AY=16.000000:BX=16.000000:BY=16.000000:CX=60.000000:CY=30.000000:DX=30.000000:DY=30.000000:PORT1X=67.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=23.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=16.000000:BX=16.000000:BY=58.000000:CX=30.000000:CY=30.000000:DX=30.000000:DY=44.000000:PORT1X=23.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=51.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=58.000000:BX=58.000000:BY=58.000000:CX=30.000000:CY=44.000000:DX=58.000000:DY=44.000000:PORT1X=23.000000:PORT1Y=51.000000:PORT2X=51.000000:PORT2Y=51.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.200000:AY=57.800000:BX=57.800000:BY=57.800000:CX=44.200000:CY=44.200000:DX=57.800000:DY=44.200000:PORT1X=44.200000:PORT1Y=51.000000:PORT2X=57.800000:PORT2Y=51.000000:METAL=VIA4:W=13.600000:T=0.000000:NX=9:NY=9:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=44.000000:AY=58.000000:BX=104.000000:BY=58.000000:CX=44.000000:CY=44.000000:DX=104.000000:DY=44.000000:PORT1X=51.000000:PORT1Y=51.000000:PORT2X=104.000000:PORT2Y=51.000000:METAL=MET4:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END