
ASITIC Grackle
BLOCK=SPIRAL
NAME=I400p:TYPEID=29:XORG=196:YORG=196:SIDES=4:METAL=MET5:EXIT=MET4:LEN=120:WID=120:RAD=0:W=17:S=2:N=1.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=120.000000:BX=120.000000:BY=120.000000:CX=0.000000:CY=103.000000:DX=103.000000:DY=103.000000:PORT1X=0.000000:PORT1Y=111.500000:PORT2X=111.500000:PORT2Y=111.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=120.000000:BX=120.000000:BY=0.000000:CX=103.000000:CY=103.000000:DX=103.000000:DY=17.000000:PORT1X=111.500000:PORT1Y=111.500000:PORT2X=111.500000:PORT2Y=8.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=103.000000:CY=17.000000:DX=17.000000:DY=17.000000:PORT1X=111.500000:PORT1Y=8.500000:PORT2X=8.500000:PORT2Y=8.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=101.000000:CX=17.000000:CY=17.000000:DX=17.000000:DY=84.000000:PORT1X=8.500000:PORT1Y=8.500000:PORT2X=8.500000:PORT2Y=92.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=101.000000:BX=101.000000:BY=101.000000:CX=17.000000:CY=84.000000:DX=84.000000:DY=84.000000:PORT1X=8.500000:PORT1Y=92.500000:PORT2X=92.500000:PORT2Y=92.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=101.000000:AY=101.000000:BX=101.000000:BY=19.000000:CX=84.000000:CY=84.000000:DX=84.000000:DY=19.000000:PORT1X=92.500000:PORT1Y=92.500000:PORT2X=92.500000:PORT2Y=27.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=84.100000:AY=35.900000:BX=100.900000:BY=35.900000:CX=84.100000:CY=19.100000:DX=100.900000:DY=19.100000:PORT1X=84.100000:PORT1Y=27.500000:PORT2X=100.900000:PORT2Y=27.500000:METAL=VIA4:W=16.800000:T=0.000000:NX=11:NY=11:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=101.000000:AY=36.000000:BX=101.000000:BY=-17.000000:CX=84.000000:CY=36.000000:DX=84.000000:DY=-17.000000:PORT1X=92.500000:PORT1Y=27.500000:PORT2X=92.500000:PORT2Y=-17.000000:METAL=MET4:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END