
ASITIC Grackle
BLOCK=SPIRAL
NAME=I400p2:TYPEID=29:XORG=206:YORG=206:SIDES=4:METAL=MET5:EXIT=MET4:LEN=100:WID=100:RAD=0:W=15:S=3:N=2.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=100.000000:BX=100.000000:BY=100.000000:CX=0.000000:CY=85.000000:DX=85.000000:DY=85.000000:PORT1X=0.000000:PORT1Y=92.500000:PORT2X=92.500000:PORT2Y=92.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=100.000000:AY=100.000000:BX=100.000000:BY=0.000000:CX=85.000000:CY=85.000000:DX=85.000000:DY=15.000000:PORT1X=92.500000:PORT1Y=92.500000:PORT2X=92.500000:PORT2Y=7.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=100.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=85.000000:CY=15.000000:DX=15.000000:DY=15.000000:PORT1X=92.500000:PORT1Y=7.500000:PORT2X=7.500000:PORT2Y=7.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=82.000000:CX=15.000000:CY=15.000000:DX=15.000000:DY=67.000000:PORT1X=7.500000:PORT1Y=7.500000:PORT2X=7.500000:PORT2Y=74.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=82.000000:BX=82.000000:BY=82.000000:CX=15.000000:CY=67.000000:DX=67.000000:DY=67.000000:PORT1X=7.500000:PORT1Y=74.500000:PORT2X=74.500000:PORT2Y=74.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=82.000000:AY=82.000000:BX=82.000000:BY=18.000000:CX=67.000000:CY=67.000000:DX=67.000000:DY=33.000000:PORT1X=74.500000:PORT1Y=74.500000:PORT2X=74.500000:PORT2Y=25.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=82.000000:AY=18.000000:BX=18.000000:BY=18.000000:CX=67.000000:CY=33.000000:DX=33.000000:DY=33.000000:PORT1X=74.500000:PORT1Y=25.500000:PORT2X=25.500000:PORT2Y=25.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=18.000000:AY=18.000000:BX=18.000000:BY=64.000000:CX=33.000000:CY=33.000000:DX=33.000000:DY=49.000000:PORT1X=25.500000:PORT1Y=25.500000:PORT2X=25.500000:PORT2Y=56.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=18.000000:AY=64.000000:BX=64.000000:BY=64.000000:CX=33.000000:CY=49.000000:DX=49.000000:DY=49.000000:PORT1X=25.500000:PORT1Y=56.500000:PORT2X=56.500000:PORT2Y=56.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=64.000000:AY=64.000000:BX=64.000000:BY=36.000000:CX=49.000000:CY=49.000000:DX=49.000000:DY=36.000000:PORT1X=56.500000:PORT1Y=56.500000:PORT2X=56.500000:PORT2Y=43.500000:METAL=MET5:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=49.700000:AY=50.300000:BX=63.300000:BY=50.300000:CX=49.700000:CY=36.700000:DX=63.300000:DY=36.700000:PORT1X=49.700000:PORT1Y=43.500000:PORT2X=63.300000:PORT2Y=43.500000:METAL=VIA4:W=13.600000:T=0.000000:NX=9:NY=9:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=64.000000:AY=51.000000:BX=64.000000:BY=-15.000000:CX=49.000000:CY=51.000000:DX=49.000000:DY=-15.000000:PORT1X=56.500000:PORT1Y=43.500000:PORT2X=56.500000:PORT2Y=-15.000000:METAL=MET4:W=15.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END