
ASITIC Grackle
BLOCK=SPIRAL
NAME=I500p:TYPEID=29:XORG=196:YORG=196:SIDES=4:METAL=MET5:EXIT=MET4:LEN=120:WID=120:RAD=0:W=18:S=3:N=2.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=120.000000:BX=120.000000:BY=120.000000:CX=0.000000:CY=102.000000:DX=102.000000:DY=102.000000:PORT1X=0.000000:PORT1Y=111.000000:PORT2X=111.000000:PORT2Y=111.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=120.000000:BX=120.000000:BY=0.000000:CX=102.000000:CY=102.000000:DX=102.000000:DY=18.000000:PORT1X=111.000000:PORT1Y=111.000000:PORT2X=111.000000:PORT2Y=9.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=102.000000:CY=18.000000:DX=18.000000:DY=18.000000:PORT1X=111.000000:PORT1Y=9.000000:PORT2X=9.000000:PORT2Y=9.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=99.000000:CX=18.000000:CY=18.000000:DX=18.000000:DY=81.000000:PORT1X=9.000000:PORT1Y=9.000000:PORT2X=9.000000:PORT2Y=90.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=99.000000:BX=99.000000:BY=99.000000:CX=18.000000:CY=81.000000:DX=81.000000:DY=81.000000:PORT1X=9.000000:PORT1Y=90.000000:PORT2X=90.000000:PORT2Y=90.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=99.000000:AY=99.000000:BX=99.000000:BY=21.000000:CX=81.000000:CY=81.000000:DX=81.000000:DY=39.000000:PORT1X=90.000000:PORT1Y=90.000000:PORT2X=90.000000:PORT2Y=30.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=99.000000:AY=21.000000:BX=21.000000:BY=21.000000:CX=81.000000:CY=39.000000:DX=39.000000:DY=39.000000:PORT1X=90.000000:PORT1Y=30.000000:PORT2X=30.000000:PORT2Y=30.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=21.000000:AY=21.000000:BX=21.000000:BY=78.000000:CX=39.000000:CY=39.000000:DX=39.000000:DY=60.000000:PORT1X=30.000000:PORT1Y=30.000000:PORT2X=30.000000:PORT2Y=69.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=21.000000:AY=78.000000:BX=78.000000:BY=78.000000:CX=39.000000:CY=60.000000:DX=60.000000:DY=60.000000:PORT1X=30.000000:PORT1Y=69.000000:PORT2X=69.000000:PORT2Y=69.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.000000:AY=78.000000:BX=78.000000:BY=42.000000:CX=60.000000:CY=60.000000:DX=60.000000:DY=42.000000:PORT1X=69.000000:PORT1Y=69.000000:PORT2X=69.000000:PORT2Y=51.000000:METAL=MET5:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=60.600000:AY=59.400000:BX=77.400000:BY=59.400000:CX=60.600000:CY=42.600000:DX=77.400000:DY=42.600000:PORT1X=60.600000:PORT1Y=51.000000:PORT2X=77.400000:PORT2Y=51.000000:METAL=VIA4:W=16.800000:T=0.000000:NX=11:NY=11:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.000000:AY=60.000000:BX=78.000000:BY=-18.000000:CX=60.000000:CY=60.000000:DX=60.000000:DY=-18.000000:PORT1X=69.000000:PORT1Y=51.000000:PORT2X=69.000000:PORT2Y=-18.000000:METAL=MET4:W=18.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END