
ASITIC Grackle
BLOCK=SPIRAL
NAME=I800p:TYPEID=29:XORG=196:YORG=196:SIDES=4:METAL=MET5:EXIT=MET4:LEN=120:WID=120:RAD=0:W=14:S=2:N=3.5:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=120.000000:BX=120.000000:BY=120.000000:CX=0.000000:CY=106.000000:DX=106.000000:DY=106.000000:PORT1X=0.000000:PORT1Y=113.000000:PORT2X=113.000000:PORT2Y=113.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=120.000000:BX=120.000000:BY=0.000000:CX=106.000000:CY=106.000000:DX=106.000000:DY=14.000000:PORT1X=113.000000:PORT1Y=113.000000:PORT2X=113.000000:PORT2Y=7.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=120.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=106.000000:CY=14.000000:DX=14.000000:DY=14.000000:PORT1X=113.000000:PORT1Y=7.000000:PORT2X=7.000000:PORT2Y=7.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=104.000000:CX=14.000000:CY=14.000000:DX=14.000000:DY=90.000000:PORT1X=7.000000:PORT1Y=7.000000:PORT2X=7.000000:PORT2Y=97.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=104.000000:BX=104.000000:BY=104.000000:CX=14.000000:CY=90.000000:DX=90.000000:DY=90.000000:PORT1X=7.000000:PORT1Y=97.000000:PORT2X=97.000000:PORT2Y=97.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=104.000000:AY=104.000000:BX=104.000000:BY=16.000000:CX=90.000000:CY=90.000000:DX=90.000000:DY=30.000000:PORT1X=97.000000:PORT1Y=97.000000:PORT2X=97.000000:PORT2Y=23.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=104.000000:AY=16.000000:BX=16.000000:BY=16.000000:CX=90.000000:CY=30.000000:DX=30.000000:DY=30.000000:PORT1X=97.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=23.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=16.000000:BX=16.000000:BY=88.000000:CX=30.000000:CY=30.000000:DX=30.000000:DY=74.000000:PORT1X=23.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=81.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=88.000000:BX=88.000000:BY=88.000000:CX=30.000000:CY=74.000000:DX=74.000000:DY=74.000000:PORT1X=23.000000:PORT1Y=81.000000:PORT2X=81.000000:PORT2Y=81.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=88.000000:AY=88.000000:BX=88.000000:BY=32.000000:CX=74.000000:CY=74.000000:DX=74.000000:DY=46.000000:PORT1X=81.000000:PORT1Y=81.000000:PORT2X=81.000000:PORT2Y=39.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=88.000000:AY=32.000000:BX=32.000000:BY=32.000000:CX=74.000000:CY=46.000000:DX=46.000000:DY=46.000000:PORT1X=81.000000:PORT1Y=39.000000:PORT2X=39.000000:PORT2Y=39.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=32.000000:AY=32.000000:BX=32.000000:BY=72.000000:CX=46.000000:CY=46.000000:DX=46.000000:DY=58.000000:PORT1X=39.000000:PORT1Y=39.000000:PORT2X=39.000000:PORT2Y=65.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=32.000000:AY=72.000000:BX=72.000000:BY=72.000000:CX=46.000000:CY=58.000000:DX=58.000000:DY=58.000000:PORT1X=39.000000:PORT1Y=65.000000:PORT2X=65.000000:PORT2Y=65.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=72.000000:AY=72.000000:BX=72.000000:BY=48.000000:CX=58.000000:CY=58.000000:DX=58.000000:DY=48.000000:PORT1X=65.000000:PORT1Y=65.000000:PORT2X=65.000000:PORT2Y=55.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=58.200000:AY=61.800000:BX=71.800000:BY=61.800000:CX=58.200000:CY=48.200000:DX=71.800000:DY=48.200000:PORT1X=58.200000:PORT1Y=55.000000:PORT2X=71.800000:PORT2Y=55.000000:METAL=VIA4:W=13.600000:T=0.000000:NX=9:NY=9:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=72.000000:AY=62.000000:BX=72.000000:BY=-14.000000:CX=58.000000:CY=62.000000:DX=58.000000:DY=-14.000000:PORT1X=65.000000:PORT1Y=55.000000:PORT2X=65.000000:PORT2Y=-14.000000:METAL=MET4:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END