
ASITIC Grackle
BLOCK=SPIRAL
NAME=IJ3:TYPEID=29:XORG=206:YORG=206:SIDES=4:METAL=MET5:EXIT=MET4:LEN=100:WID=100:RAD=0:W=17:S=2:N=2.25:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=100.000000:BX=100.000000:BY=100.000000:CX=0.000000:CY=83.000000:DX=83.000000:DY=83.000000:PORT1X=0.000000:PORT1Y=91.500000:PORT2X=91.500000:PORT2Y=91.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=100.000000:AY=100.000000:BX=100.000000:BY=0.000000:CX=83.000000:CY=83.000000:DX=83.000000:DY=17.000000:PORT1X=91.500000:PORT1Y=91.500000:PORT2X=91.500000:PORT2Y=8.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=100.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=83.000000:CY=17.000000:DX=17.000000:DY=17.000000:PORT1X=91.500000:PORT1Y=8.500000:PORT2X=8.500000:PORT2Y=8.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=81.000000:CX=17.000000:CY=17.000000:DX=17.000000:DY=64.000000:PORT1X=8.500000:PORT1Y=8.500000:PORT2X=8.500000:PORT2Y=72.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=81.000000:BX=81.000000:BY=81.000000:CX=17.000000:CY=64.000000:DX=64.000000:DY=64.000000:PORT1X=8.500000:PORT1Y=72.500000:PORT2X=72.500000:PORT2Y=72.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=81.000000:AY=81.000000:BX=81.000000:BY=19.000000:CX=64.000000:CY=64.000000:DX=64.000000:DY=36.000000:PORT1X=72.500000:PORT1Y=72.500000:PORT2X=72.500000:PORT2Y=27.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=81.000000:AY=19.000000:BX=19.000000:BY=19.000000:CX=64.000000:CY=36.000000:DX=36.000000:DY=36.000000:PORT1X=72.500000:PORT1Y=27.500000:PORT2X=27.500000:PORT2Y=27.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=19.000000:AY=19.000000:BX=19.000000:BY=62.000000:CX=36.000000:CY=36.000000:DX=36.000000:DY=45.000000:PORT1X=27.500000:PORT1Y=27.500000:PORT2X=27.500000:PORT2Y=53.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=19.000000:AY=62.000000:BX=62.000000:BY=62.000000:CX=36.000000:CY=45.000000:DX=62.000000:DY=45.000000:PORT1X=27.500000:PORT1Y=53.500000:PORT2X=53.500000:PORT2Y=53.500000:METAL=MET5:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=45.100000:AY=61.900000:BX=61.900000:BY=61.900000:CX=45.100000:CY=45.100000:DX=61.900000:DY=45.100000:PORT1X=45.100000:PORT1Y=53.500000:PORT2X=61.900000:PORT2Y=53.500000:METAL=VIA4:W=16.800000:T=0.000000:NX=11:NY=11:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=45.000000:AY=62.000000:BX=117.000000:BY=62.000000:CX=45.000000:CY=45.000000:DX=117.000000:DY=45.000000:PORT1X=53.500000:PORT1Y=53.500000:PORT2X=117.000000:PORT2Y=53.500000:METAL=MET4:W=17.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END