
ASITIC Grackle
BLOCK=SPIRAL
NAME=IJ35:TYPEID=29:XORG=209:YORG=209:SIDES=4:METAL=MET5:EXIT=MET4:LEN=94:WID=94:RAD=0:W=14:S=2:N=2:ORIENT=0:PHASE=1:HIDDEN=False
BLOCK=SEGMENT
AX=0.000000:AY=94.000000:BX=94.000000:BY=94.000000:CX=0.000000:CY=80.000000:DX=80.000000:DY=80.000000:PORT1X=0.000000:PORT1Y=87.000000:PORT2X=87.000000:PORT2Y=87.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=94.000000:AY=94.000000:BX=94.000000:BY=0.000000:CX=80.000000:CY=80.000000:DX=80.000000:DY=14.000000:PORT1X=87.000000:PORT1Y=87.000000:PORT2X=87.000000:PORT2Y=7.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=94.000000:AY=0.000000:BX=0.000000:BY=0.000000:CX=80.000000:CY=14.000000:DX=14.000000:DY=14.000000:PORT1X=87.000000:PORT1Y=7.000000:PORT2X=7.000000:PORT2Y=7.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=0.000000:BX=0.000000:BY=78.000000:CX=14.000000:CY=14.000000:DX=14.000000:DY=64.000000:PORT1X=7.000000:PORT1Y=7.000000:PORT2X=7.000000:PORT2Y=71.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=0.000000:AY=78.000000:BX=78.000000:BY=78.000000:CX=14.000000:CY=64.000000:DX=64.000000:DY=64.000000:PORT1X=7.000000:PORT1Y=71.000000:PORT2X=71.000000:PORT2Y=71.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.000000:AY=78.000000:BX=78.000000:BY=16.000000:CX=64.000000:CY=64.000000:DX=64.000000:DY=30.000000:PORT1X=71.000000:PORT1Y=71.000000:PORT2X=71.000000:PORT2Y=23.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=78.000000:AY=16.000000:BX=16.000000:BY=16.000000:CX=64.000000:CY=30.000000:DX=30.000000:DY=30.000000:PORT1X=71.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=23.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=16.000000:BX=16.000000:BY=62.000000:CX=30.000000:CY=30.000000:DX=30.000000:DY=62.000000:PORT1X=23.000000:PORT1Y=23.000000:PORT2X=23.000000:PORT2Y=55.000000:METAL=MET5:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.200000:AY=61.800000:BX=29.800000:BY=61.800000:CX=16.200000:CY=48.200000:DX=29.800000:DY=48.200000:PORT1X=16.200000:PORT1Y=55.000000:PORT2X=29.800000:PORT2Y=55.000000:METAL=VIA4:W=13.600000:T=0.000000:NX=9:NY=9:
BLOCK=ENDSEGMENT
BLOCK=SEGMENT
AX=16.000000:AY=48.000000:BX=16.000000:BY=108.000000:CX=30.000000:CY=48.000000:DX=30.000000:DY=108.000000:PORT1X=23.000000:PORT1Y=55.000000:PORT2X=23.000000:PORT2Y=108.000000:METAL=MET4:W=14.000000:T=1.260000:NX=0:NY=0:
BLOCK=ENDSEGMENT
BLOCK=ENDSPIRAL
BLOCK=END